# redis-sentinel

./: README.md
redis-master-slave/: pom.xml
redis-master-slave/src/main/java/com/hxd/: Application.java
redis-master-slave/src/main/java/com/hxd/config/: JedisClusterConfig.java
redis-master-slave/src/main/java/com/hxd/constraint/: ResponseEntity.java
redis-master-slave/src/main/java/com/hxd/controller/: UserController.java
redis-master-slave/src/main/java/com/hxd/entity/: User.java
redis-master-slave/src/main/resources/: application.properties
