


#   redis  集群配置
spring.redis.address=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.redis.pool.max-total=5000
spring.redis.pool.max-idle=256
spring.redis.pool.max-wait=5000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=true
spring.redis.pool.test-while-idle=true
spring.redis.pool.min-evictable-idle-timeMillis=60000
spring.redis.pool.time-between-eviction-runsMillis=3000
spring.redis.pool.num-tests-perEviction-run=-1
